{
  "name": "challenge-graphql",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo": "^0.2.2",
    "apollo-cache-inmemory": "^1.1.9",
    "apollo-client": "^2.2.5",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-http": "^1.5.2",
    "apollo-server": "^0.3.3",
    "graphql": "^0.13.1",
    "graphql-tag": "^2.8.0",
    "graphql-tools": "^2.21.0",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass": "sass --watch src/assets/stylesheets/sass/style.scss:src/assets/stylesheets/css/style.css"
  }
}
